#############################################################################
# Makefile for building: FileSystem
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\Filesystem\FileSystem.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Filesystem -I. -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\include -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\include\QtWidgets -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\include\QtGui -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\include\QtANGLE -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -I..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\libQt5Gui.a D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Filesystem\filesystem.cpp \
		..\Filesystem\main.cpp release\qrc_icons.cpp \
		release\moc_filesystem.cpp
OBJECTS       = release/filesystem.o \
		release/main.o \
		release/qrc_icons.o \
		release/moc_filesystem.o

DIST          =  ..\Filesystem\filesystem.h ..\Filesystem\filesystem.cpp \
		..\Filesystem\main.cpp
QMAKE_TARGET  = FileSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = FileSystem.exe
DESTDIR_TARGET = release\FileSystem.exe

####### Build rules

first: all
all: Makefile.Release  release/FileSystem.exe

release/FileSystem.exe: D:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/lib/libQt5Gui.a D:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/lib/libQt5Core.a D:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/lib/libqtmain.a ui_filesystem.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Filesystem\FileSystem.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) FileSystem.zip $(SOURCES) $(DIST) ..\Filesystem\FileSystem.pro ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\qdevice.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\device_config.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\sanitize.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\g++-base.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\angle.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\qconfig.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\qt_config.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\toolchain.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\default_pre.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\default_post.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\build_pass.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\warn_on.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\qt.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\resources.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\moc.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\uic.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\file_copies.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\exceptions.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\yacc.prf ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\Filesystem\FileSystem.pro ..\Filesystem\icons.qrc ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\Qt5Widgets.prl ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\Qt5Gui.prl ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\Qt5Core.prl ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\lib\qtmain.prl   ..\Filesystem\icons.qrc ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\Filesystem\filesystem.h  ..\Filesystem\filesystem.cpp ..\Filesystem\main.cpp ..\Filesystem\filesystem.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\filesystem.o release\main.o release\qrc_icons.o release\moc_filesystem.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_icons.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_icons.cpp
release/qrc_icons.cpp: ../Filesystem/icons.qrc \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/bin/rcc.exe \
		../Filesystem/icons/AddDir1.png \
		../Filesystem/icons/AddDir2.png \
		../Filesystem/icons/AddDir3.png \
		../Filesystem/icons/Back1.png \
		../Filesystem/icons/Back2.png \
		../Filesystem/icons/Back3.png \
		../Filesystem/icons/Format1.png \
		../Filesystem/icons/AddFile1.png \
		../Filesystem/icons/AddFile2.png \
		../Filesystem/icons/Format2.png \
		../Filesystem/icons/AddFile3.png \
		../Filesystem/icons/Format3.png \
		../Filesystem/icons/Dir1.png \
		../Filesystem/icons/Dir2.png \
		../Filesystem/icons/Dir3.png \
		../Filesystem/icons/File1.png \
		../Filesystem/icons/File2.png \
		../Filesystem/icons/File3.png
	D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\rcc.exe -name icons ..\Filesystem\icons.qrc -o release\qrc_icons.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h ..\..\..\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_filesystem.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_filesystem.cpp
release/moc_filesystem.cpp: ../Filesystem/filesystem.h \
		ui_filesystem.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/QIcon \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		release/moc_predefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/bin/moc.exe
	D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include D:/0Study/OperatingSystem/build-FileManagement-Desktop_Qt_5_15_2_MinGW_64_bit-Release/release/moc_predefs.h -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/mkspecs/win32-g++ -ID:/0Study/OperatingSystem/Filesystem -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtANGLE -ID:/CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore -I. -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/CodeProgramFiles/Qt/Qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\Filesystem\filesystem.h -o release\moc_filesystem.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_filesystem.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filesystem.h
ui_filesystem.h: ../Filesystem/filesystem.ui \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/bin/uic.exe
	D:\CodeProgramFiles\Qt\Qt\5.15.2\mingw81_64\bin\uic.exe ..\Filesystem\filesystem.ui -o ui_filesystem.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/filesystem.o: ../Filesystem/filesystem.cpp ../Filesystem/filesystem.h \
		ui_filesystem.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/QIcon \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/QDebug \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QMenu \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qmenu.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qaction.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qactiongroup.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QInputDialog \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qinputdialog.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qlineedit.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtextcursor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtextformat.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpen.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filesystem.o ..\Filesystem\filesystem.cpp

release/main.o: ../Filesystem/main.cpp ../Filesystem/filesystem.h \
		ui_filesystem.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/QVariant \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qflags.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstring.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qchar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpair.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvector.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qhash.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qset.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/QIcon \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qicon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qsize.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qrect.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qimage.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qregion.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qline.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfont.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qevent.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurl.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfile.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QHeaderView \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qheaderview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qframe.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qabstractitemmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qitemselectionmodel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractitemdelegate.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyleoption.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractspinbox.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtGui/qvalidator.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtCore/qregularexpression.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qstyle.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabbar.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qrubberband.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QLabel \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qlabel.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QTableWidget \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtablewidget.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/qtableview.h \
		../../../CodeProgramFiles/Qt/Qt/5.15.2/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Filesystem\main.cpp

release/qrc_icons.o: release/qrc_icons.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_icons.o release\qrc_icons.cpp

release/moc_filesystem.o: release/moc_filesystem.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filesystem.o release\moc_filesystem.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

